<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- APPLICATION POM CONFIGURATION -->
	<groupId>com.sap.fiori</groupId>
	<artifactId>sap.iot.va.dataimportlog</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>sap.iot.va.dataimportlog</name>
	<description>Data Import Log</description>
	<!-- FIORI PARENT POM -->
	<parent>
		<groupId>com.sap.fiori</groupId>
		<artifactId>fnf-parent-pom</artifactId>
		<version>1.7.6</version>
	</parent>
	<!-- CLOUD APPLICATION PROPERTIES -->
	<properties>
		<web.context.name>${project.artifactId}</web.context.name>
		<cloud.application>dataimportlog</cloud.application>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sap.fiori</groupId>
			<artifactId>sap.iot.pdms.lib.reuse</artifactId>
			<version>1.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sap.fiori</groupId>
			<artifactId>sap.iot.pdms.lib.chart</artifactId>
			<version>1.6.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<!-- Add your dependencies here, e.g. to UI5 mobile library -->
	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>com.sap.ui5</groupId> -->
	<!-- <artifactId>mobile</artifactId> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->

	<!-- CONFIGURATION FOR TRANSLATION PLUGIN -->
	<build>
		<plugins>
			<plugin>
				<groupId>com.sap.ldi</groupId>
				<artifactId>translation-plugin</artifactId>
				<configuration>
					<translationDomain>PM</translationDomain>
					<translationDeveloper>D049105</translationDeveloper>
					<translationCollection>sap.rsm.ui</translationCollection>
					<translationArea>063001</translationArea>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>optimized.build</id>
			<activation>
				<property>
					<name>ldi.releaseBuild</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- create static archives for upload to ABAP -->
					<plugin>
						<groupId>com.sap.ui5.tools.maven</groupId>
						<artifactId>lightening-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>